2DMapGenerator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="_2DMapGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2DMapGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:CustomGrid x:Name="MainGrid" Background="#323232">
        <RelativePanel>
            <RelativePanel x:Name="LeftPanel"
                           RelativePanel.LeftOf="MiddlePanel"
                           RelativePanel.AlignVerticalCenterWith="MiddlePanel"
                           Width="160"
                           Margin="0,0,10,0">
                <StackPanel HorizontalAlignment="Center">

                    <TextBlock TextAlignment="Center"
                               Text="Parameters:"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="0,0,0,25"/>

                    <TextBlock TextAlignment="Center"
                               Text="Seed:" />
                    <TextBox x:Name="SeedBox"
                             PlaceholderText="random if empty"
                             Width="160"
                             TextChanged="SeedBox_TextChanged"
                             Margin="0,0,0,5" />

                    <TextBlock Width="160"
                               TextAlignment="Center"
                               Text="Height" />
                    <TextBox x:Name="HeightBox"
                             Width="160"
                             Text="600"
                             TextChanged="HeightBox_TextChanged"
                             Margin="0,0,0,5" />


                    <TextBlock Width="160"
                               TextAlignment="Center"
                               Text="Width" />
                    <TextBox x:Name="WidthBox"
                             Width="160"
                             Text="600"
                             TextChanged="WidthBox_TextChanged"
                             Margin="0,0,0,5" />


                    <TextBlock Width="160"
                               TextAlignment="Center"
                               Text="Roughness" />
                    <TextBox x:Name="RoughnessBox"
                             Width="160"
                             Text="6"
                             TextChanged="RoughnessBox_TextChanged"
                             Margin="0,0,0,5" />

                </StackPanel>
                
            </RelativePanel>
            <RelativePanel x:Name="MiddlePanel"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True">
                <RelativePanel RelativePanel.Above="MapContainer"
                               RelativePanel.LeftOf="ButtonPanel"
                               Margin="0,0,20,20">
                    
                </RelativePanel>

                <RelativePanel x:Name="ButtonPanel"
                               RelativePanel.Above="MapContainer"
                               RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Button x:Name="GenerateButton"
                            Background="#afdb74"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="Black"
                            Content="Generate"
                            Margin="0,0,0,15"
                            Padding="12"
                            Click="GenerateButton_Click">

                    </Button>

                    <Button x:Name="StopButton"
                            Background="Crimson"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="Black"
                            Content="Force Stop"
                            Margin="0,0,0,15"
                            Padding="12"
                            Visibility="Collapsed"
                            Click="StopButton_Click">

                    </Button>
                </RelativePanel>
                

                <ScrollViewer x:Name="MapContainer"
                              BorderBrush="DarkGoldenrod"
                              BorderThickness="2"
                              Background="Gainsboro"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Height="600"
                              Width="600"
                              CornerRadius="6"
                              HorizontalScrollMode="Enabled"
                              VerticalScrollMode="Enabled"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              PointerPressed="MapContainer_PointerPressed"
                              PointerReleased="MapContainer_PointerReleased"
                              PointerMoved="MapContainer_PointerMoved"
                              PointerEntered="MapContainer_PointerEntered"
                              PointerExited="MapContainer_PointerExited">
                    <Image x:Name="MapImg" />
                </ScrollViewer>

                <TextBox x:Name="InfoBlock"
                            Text="App is idle..."
                            Margin="0,10,0,0"
                            RelativePanel.Below="MapContainer"
                            RelativePanel.AlignLeftWith="MapContainer"
                            IsEnabled="False"
                            FontSize="18"
                            TextAlignment="Center"
                            Foreground="White"
                            Width="600"
                            TextChanged="SeedBox_TextChanged"></TextBox>

            </RelativePanel>
            <RelativePanel x:Name="RightPanel"
                           RelativePanel.RightOf="MiddlePanel"
                           RelativePanel.AlignVerticalCenterWith="MiddlePanel"
                           Width="160"
                           Margin="10,0,0,0">
                <StackPanel HorizontalAlignment="Center">

                    <TextBlock TextAlignment="Center"
                               Text="View Settings:"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="0,0,0,25" />

                    <TextBlock Width="160"
                               TextAlignment="Center"
                               Text="Colors:" />
                    <ComboBox x:Name="ColorBox"
                              Width="160"
                              SelectionChanged="ColorBox_SelectionChanged"
                              Margin="0,0,0,5">
                        <ComboBoxItem Content="Grayscale" />
                        <ComboBoxItem Content="Terrain" />
                        <ComboBoxItem Content="Antique" />
                    </ComboBox>

                    <TextBlock Width="160"
                               TextAlignment="Center"
                               Text="Zoom Mode:" />

                    <ComboBox x:Name="ZoomModeBox"
                              Width="160"
                              SelectionChanged="ZoomModeBox_SelectionChanged"
                              Margin="0,0,0,5">
                        <ComboBoxItem Content="Zoom Out"
                                      Tag="Out" />
                        <ComboBoxItem Content="Zoom In"
                                      Tag="In"
                                      IsSelected="True" />
                    </ComboBox>

                    <TextBlock Width="160"
                               TextAlignment="Center"
                               Text="Zoom:" />
                    <Slider x:Name="ZoomSliderSub"
                            Minimum="0.1"
                            Maximum="1"
                            Value="1"
                            StepFrequency="0.025"
                            ValueChanged="ZoomSlider_ValueChanged"
                            Visibility="Collapsed" />
                    <Slider x:Name="ZoomSliderSup"
                            Minimum="1"
                            Maximum="6"
                            Value="1"
                            StepFrequency="0.25"
                            ValueChanged="ZoomSlider_ValueChanged" />
                    <TextBox x:Name="ZoomInfo"
                             IsEnabled="False"
                             Text="Zoom is Default."
                             TextAlignment="Center" />
                </StackPanel>
            </RelativePanel>
        </RelativePanel>
        
    </local:CustomGrid>
</Window>
